{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "MobitelShop.Api",
    "Audience": "MobitelShop.Web",
    "ExpireMinutes": 5
  },
  "Recaptcha": {
    "SecretKey": "6LdBIIIsAAAAAL3f41a6m8NReZ9oe2FXGPj_YryU"
  }

}
